events {}

http {
	include /etc/nginx/mime.types;
    server {
        listen 80;
        listen 443 ssl;
        server_name  jariza-o.42.fr www.jariza-o.42.fr;

        ssl_protocols            TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/ssl/jariza-o.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/jariza-o.42.fr.key;
        ssl_session_timeout 10m;

        keepalive_timeout 70;

        #REVISAR ESTO
        root /var/www/;
        index index.php index.html;

        # REVISAR ESTO
        location / {
            try_files $uri $uri/ /index.php?$args;
            }

            location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
            }
    }
}